<!DOCTYPE html>
<html>
    <head lang="es">
        <title>AnaAlmu</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
    body {
        font-family: 'Montserrat';
    }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="index.html">Principal</a>
        </nav>
        <div class="container text-center text-lg-left"  style="margin-top:80px; margin-bottom: 50px;">
            <h1>Trabajo art&iacute;stico</h1>
            <p>Esta es una peque&ntilde;a muestra de mis trabajos art&iacute;sticos</p>
        </div>
    <div class="row row-cols-xl-4 row-cols-lg-3 row-cols-md-2 row-cols-sm-1 row-cols-1 card-columns pl-2 pr-2">
            <div class="col mb-2">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/aitana.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Retrato de Aitana de la serie "la &uacute;ltima" realizado en procreate</h6>
                    </div>
                </div>
            </div>
            <div class="col mb-2">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/zendaya.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Retrato de Zendaya realizado en procreate</h6>
                    </div>
                </div>
            </div>
            <div class="col mb-2">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/modelo1.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Retrato de modelo realizado en procreate</h6>
                    </div>
                </div>
            </div>
            <div class="col mb-2">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/modelo2.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Retrato de modelo realizado en procreate</h6>
                    </div>
                </div>
            </div>
            <div class="col mb-2">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/famosa1.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Retrato de famosa realizado en procreate</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/famosa2.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Retrato de famosa realizado en procreate</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/tomholland.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Retrato de Tom Holland de la pel&iacute;cula "Spiderman" realizado en procreate</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/modelo.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Retrato de modelo realizado en procreate</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/harrystyles.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Retrato de Harry Styles realizado en procreate</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/mano.JPG" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Mano en blanco y negro realizada en procreate</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/manos.JPG" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Manos en blanco y negro realizadas en procreate</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/serpiente.JPG" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Mano con serpiente realizada en procreate</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/CALAVERA.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Rotulador y l&aacute;pices de colores</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/CAMA.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Boli y acuarelas</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/CHARLES.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Acr&iacute;lico</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/CHICA.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Procreate en iPad</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/ELEFANTE.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Bol&iacute;grafo</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/MICROFONO.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Promarker</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/PAREJA.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Bol&iacute;grafo</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/RETRATO.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Bol&iacute;grafo</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-2">
                    <img class="card-img-top" src="img/artist/YOP.jpg" alt="placeholder" style="width: 100%;">
                    <div class="card-body">
                    <h6 align="center">Procreate en iPad</h6>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>